<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSuccess"
        android:textSize="16sp"
        android:text="Success"
        android:backgroundTint="@color/colorSuccess"
        android:layout_margin="8dp"
        tools:ignore="ButtonStyle"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonWarning"
        android:textSize="16sp"
        android:text="Warning"
        android:backgroundTint="@color/colorWarning"
        android:layout_margin="8dp"
        tools:ignore="ButtonStyle"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonError"
        android:textSize="16sp"
        android:backgroundTint="@color/colorError"
        android:layout_margin="8dp"
        android:text=" Error "
        tools:ignore="ButtonStyle"/>


</LinearLayout>